# Dockerfile simple para Synology NAS - Sin Alpine
FROM node:22-slim

WORKDIR /app

# Instalar dependencias mínimas para better-sqlite3 y herramientas de compilación
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 1. Copiar SOLO package.json para instalar dependencias
COPY backend/package*.json ./backend/
WORKDIR /app/backend

# 2. Instalar dependencias de producción con limpieza de npm cache
RUN npm ci --only=production --no-audit --progress=false && \
    npm cache clean --force

# 3. Copiar el resto del código backend usando .dockerignore para excluir node_modules
WORKDIR /app
COPY backend/ ./backend/

# 4. Copiar frontend y database
COPY frontend/ ./frontend/
COPY database/ ./database/

# Variables de entorno
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=4004 \
    DB_PATH=/data/devtools.db \
    UPLOADS_DIR=/data/uploads \
    JWT_SECRET=production_synology_nas_change_me \
    JWT_EXPIRES_IN=24h \
    CORS_ORIGIN=http://192.168.1.77:4004

# Crear directorio para datos
RUN mkdir -p /data && chown node:node /data

WORKDIR /app/backend
EXPOSE 4004

# Ejecutar como usuario no-root por seguridad
USER node

CMD ["node", "src/server.js"]